{
  "version": 3,
  "configurePresets": [
    {
      "name": "msvc",
      "description": "Build using Visual Studio 2022",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/msvc",
      "cacheVariables": {
        "BJ_FEATURE_WIN32": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "msvc",
      "configurePreset": "msvc"
    }
  ]
}
